.blogs{
    padding: 8rem;
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(3,1fr);
}

.blogs-container{
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    padding: 1rem;
    flex-basis: 30%;
}

.image{
height: 15rem;
border-radius: 1rem;
overflow: hidden;
}
img{
   width: 100%;
   height: 100%;
}



.content{
    flex-basis: 30%;
    width: 100%;
    padding-top: 1rem;
}
.content p{
    padding-top: 1rem;
}


/* .button{
    background-color: aqua;
} */

button{
    float: right;
    font-size: 20px;
    border-radius: .2rem;
    background-color: var(--primary-bg-color);
    color: var(--font-color);
    padding: .3rem;
}


@media (max-width: 1020px){
    .blogs{
    grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 912px){
    .blogs{
    padding-top: 6rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    }
}
@media (max-width: 700px){
    .blogs-container{
     border-top-right-radius: 1rem;
     border-top-left-radius: 1rem;
     
    }
    .blogs{
    grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width: 500px){
    .blogs{
    grid-template-columns: repeat(1,1fr);
    padding-top: 6rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    }
}